<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../style1.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
</head>
<body>
    <div class="mainWrapper">
        <div class="heading">
            <h1 class="wavy">Service</h1>
        </div>
        
        <a href="../index.html">
            <div class="return-container">
                <div class="menu-select return"><i class="uil uil-left-arrow-from-left"></i> Return</div>
            </div>
        </a>

    </div>
</body>